<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>1009</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Start</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Cards</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QWidget" name="widget_4" native="true">
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_3" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>90</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>121</height>
                   </size>
                  </property>
                  <widget class="QSpinBox" name="jointCount">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>3</y>
                     <width>42</width>
                     <height>22</height>
                    </rect>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                  <widget class="QLineEdit" name="cardJointNames">
                   <property name="geometry">
                    <rect>
                     <x>60</x>
                     <y>3</y>
                     <width>113</width>
                     <height>20</height>
                    </rect>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="makeCardBtn">
                   <property name="geometry">
                    <rect>
                     <x>190</x>
                     <y>3</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Make Card</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="selectAllBtn">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>31</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Select All</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="deleteBonesBtn">
                   <property name="geometry">
                    <rect>
                     <x>90</x>
                     <y>61</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Delete Bones</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="buildBonesBtn">
                   <property name="geometry">
                    <rect>
                     <x>90</x>
                     <y>31</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Build Bones</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="saveModsBtn">
                   <property name="geometry">
                    <rect>
                     <x>250</x>
                     <y>31</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Save Mods</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="buildRigBtn">
                   <property name="geometry">
                    <rect>
                     <x>170</x>
                     <y>31</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Build Rig</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="restoreModsBtn">
                   <property name="geometry">
                    <rect>
                     <x>250</x>
                     <y>61</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Restore Mods</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="deleteRigBtn">
                   <property name="geometry">
                    <rect>
                     <x>169</x>
                     <y>61</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Delete Rig</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="rebuildProxyBtn">
                   <property name="geometry">
                    <rect>
                     <x>430</x>
                     <y>3</y>
                     <width>81</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Rebuild Proxy</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="CardLister" name="cardLister">
                  <property name="selectionMode">
                   <enum>QAbstractItemView::ExtendedSelection</enum>
                  </property>
                  <column>
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Vis</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Type</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Start</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Repeat</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>End</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Mirror</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Side</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="widget_5" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_6" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>80</height>
                   </size>
                  </property>
                  <widget class="QPushButton" name="duplicateCardBtn">
                   <property name="geometry">
                    <rect>
                     <x>60</x>
                     <y>2</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Duplicate</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="insertJointBtn">
                   <property name="geometry">
                    <rect>
                     <x>60</x>
                     <y>32</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Insert</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="addTipBtn">
                   <property name="geometry">
                    <rect>
                     <x>140</x>
                     <y>32</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Add Tip</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="deleteJointBtn">
                   <property name="geometry">
                    <rect>
                     <x>220</x>
                     <y>32</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="mergeCardBtn">
                   <property name="geometry">
                    <rect>
                     <x>140</x>
                     <y>2</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Merge</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="splitCardBtn">
                   <property name="geometry">
                    <rect>
                     <x>220</x>
                     <y>2</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Split</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="pushButton_15">
                   <property name="geometry">
                    <rect>
                     <x>320</x>
                     <y>2</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Add Card Ik</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="pushButton_16">
                   <property name="geometry">
                    <rect>
                     <x>400</x>
                     <y>2</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Rem Card Ik</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>46</width>
                     <height>13</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Cards</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_2">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>37</y>
                     <width>46</width>
                     <height>13</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Joints</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="customUpBtn">
                   <property name="geometry">
                    <rect>
                     <x>500</x>
                     <y>30</y>
                     <width>75</width>
                     <height>23</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Custom Up</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="JointLister" name="jointLister">
                  <property name="columnCount">
                   <number>6</number>
                  </property>
                  <column>
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Helper</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Output</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Handles</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Orient To</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Child Of</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="maximumSize">
            <size>
             <width>303</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_7" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="widget_8" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>95</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>95</height>
                  </size>
                 </property>
                 <widget class="QLabel" name="cardName">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>151</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                 <widget class="QLabel" name="cardType">
                  <property name="geometry">
                   <rect>
                    <x>180</x>
                    <y>0</y>
                    <width>81</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                 <widget class="QLabel" name="cardDescription">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>261</width>
                    <height>71</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="CardParams" name="cardParams">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>250</height>
                  </size>
                 </property>
                 <attribute name="horizontalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>466</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="controllerEdit" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>400</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>400</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="testLayout"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="controller_edit">
       <attribute name="title">
        <string>Controller Edit</string>
       </attribute>
       <widget class="QWidget" name="shape_container" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>331</width>
          <height>271</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>46</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>Shapes</string>
         </property>
        </widget>
        <widget class="QScrollArea" name="scrollArea">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>331</width>
           <height>241</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>329</width>
            <height>239</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QGridLayout" name="shape_chooser"/>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_10" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>490</y>
          <width>331</width>
          <height>191</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Scale</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QPushButton" name="minus_ten">
             <property name="text">
              <string>-10%</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="minus_one">
             <property name="text">
              <string>-1%</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="plus_one">
             <property name="text">
              <string>+1%</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="plus_ten">
             <property name="text">
              <string>+10%</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Rotate</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Local</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rot_local_x">
               <property name="text">
                <string>Rotate X 45</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rot_local_y">
               <property name="text">
                <string>Rotate Y 45</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rot_local_z">
               <property name="text">
                <string>Rotate Z 45</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>World</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rot_world_x">
               <property name="text">
                <string>Rotate X 45</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rot_world_y">
               <property name="text">
                <string>Rotate Y 45</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rot_world_z">
               <property name="text">
                <string>Rotate Z 45</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_12" native="true">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>201</width>
          <height>131</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Surface Color</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>29</y>
           <width>181</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="surfaceColorLayout"/>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_13" native="true">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>150</y>
          <width>201</width>
          <height>131</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>6</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Curve Color</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>29</y>
           <width>181</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="curveColorLayout"/>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_9" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>501</width>
          <height>181</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_11" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Shapes</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="copyShapes">
              <property name="text">
               <string>Copy to Second Selection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mirrorShapes">
              <property name="text">
               <string>Mirror to Selected</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mirrorSide">
              <property name="text">
               <string>Mirror All to Other Side</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_15" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Shape Clipboard</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="copyToCBBtn">
              <property name="text">
               <string>Copy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pasteLocalBtn">
              <property name="text">
               <string>Paste Local</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pasteWorldBtn">
              <property name="text">
               <string>Paste World</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_14" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Select CVs</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="select_cvs">
              <property name="text">
               <string>All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="select_pin_head">
              <property name="text">
               <string>Pin Head</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="select_band_edge_1">
              <property name="text">
               <string>Band Edge 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="select_band_edge_2">
              <property name="text">
               <string>Band Edge 2</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTreeWidget" name="controlCardList">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>40</y>
          <width>271</width>
          <height>631</height>
         </rect>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="QTextEdit" name="shapeDebug">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>690</y>
          <width>841</width>
          <height>231</height>
         </rect>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Vis Groups</string>
       </attribute>
       <widget class="QListWidget" name="visGroups">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>256</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="equipVisControl">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Equip Vis Control</string>
        </property>
       </widget>
       <widget class="QPushButton" name="unequipVisControl">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>50</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Unequip Vis Control</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pruneVisGroups">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>90</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Prune Unused Vis Groups</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="visGroupNameEntry">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="assignVisGroup">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>360</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Assign</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>340</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Assign to Group</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="groupLevel">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>360</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>194</x>
          <y>362</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Level</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tagAsMain">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>200</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Tag as Main Control</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="space_tab">
       <attribute name="title">
        <string>Space</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="artist_tools">
       <attribute name="title">
        <string>Artist Tools</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1234</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuVisibility">
     <property name="title">
      <string>Visibility</string>
     </property>
     <addaction name="actionCard_Orients_2"/>
     <addaction name="actionConnectors"/>
     <addaction name="actionHandles"/>
    </widget>
    <addaction name="actionReconnect_Real_Joints"/>
    <addaction name="menuVisibility"/>
    <addaction name="actionMatch_Selected_Orients"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCard_Orients">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Card Orients</string>
   </property>
  </action>
  <action name="actionReconnect_Real_Joints">
   <property name="text">
    <string>Reconnect Real Joints</string>
   </property>
  </action>
  <action name="actionCard_Orients_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Card Orients</string>
   </property>
  </action>
  <action name="actionConnectors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Connectors</string>
   </property>
  </action>
  <action name="actionHandles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Joint Handles</string>
   </property>
  </action>
  <action name="actionMatch_Selected_Orients">
   <property name="text">
    <string>Match Selected Orients</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JointLister</class>
   <extends>QTableWidget</extends>
   <header>pdil.tool.fossil.jointlister.h</header>
  </customwidget>
  <customwidget>
   <class>CardLister</class>
   <extends>QTreeWidget</extends>
   <header>pdil.tool.fossil.cardlister.h</header>
  </customwidget>
  <customwidget>
   <class>CardParams</class>
   <extends>QTableWidget</extends>
   <header>pdil.tool.fossil.cardparams.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
